**PreSales Query:- 
Name:- 
Ph No:- 
Vehicle Model:-
VOC:-  
Dealer Details:- 
Dealer location:-
8319672751  
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
**After Sales Query:-
Name:- 
Ph No:- 
Vehicle No:- 
Vehicle Model:- 
VOC:- 
Dealer contact: 
Dealer Details:-  
ALT NO: 


zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
**BDA/RSA
Name:- 
Ph No:- 
Vehicle No:- 
Vehicle Model:- 
VOC:- 
Alt No:- 
Location:- 
TAT:- BDA-ASAP// RSA Covered Transer to RSA

zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
**Presales Concern:-
Name:- 
Ph No:- 
Vehicle Model:- 
VOC:- 
Dealer Details:-
Alt No:- 
TAT:- Fresh Call as per the TAT// Repeat call ASAP
CCF/ITC:- Only if generated

zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
**Aftersales Concern:-
Name:- 
Ph No:- 
Vehicle No:- 
Vehicle Model:- 
VOC:- 
Dealer Details:- 
Dealer location:-  
Alt No:- 
TAT:- 
CCF/ITC:- 
------------------------------------------------------
Name:- 
Ph No:- 
Vehicle Model:- 
VOC:- auto engine hold 
Dealer Details:-
Dealer loctaion:
------------------------------------------------------



































TN38DB6652
P6L98415
KA03NM9307
WB20BT8396
BR06CY3639
RJ52GA9141
MP11ZC9277
P5K96553
MH09FL1247
N6H51514
P6H27816
JK08N8253
OD26F8378
RJ52CA5712
P3F19982
UK08TA8485
PB02ED8319
P6J51692
TN50AR5270
WB32B5959
JH07L8129
P6J88033
K1B25921 
MH15HY1974
KA50MB3461
GJ27ED2813
WB02AU2722
UP45AM5333 - loan approved but vehicle repair pending 
UP65EX7877
TN74AS0056
CG09JN3386
UK16TA0693
UP32MS3500
TN09DE5753
N6G10930 - Alexa related issue 
P2H69576
AP39KR9995
TS07JQ8818
HR19S6568
WB23E6790
MH04KR5928 complaint for 3k bill 
P6K89938
MH42BE2902
UP43AM7555
BR07ER0843
UP43BT2670 -  two months old vehicle and stated that he is facing a kind of issue - replace the engine approved - Maxx HD 
MP09DD9961
23BH4991H
UK03C0081
UP71BA7036
RJ01GD0269
23BH3310L
TS01ER4444 -  15 days still vehicle is in service center and want to raise a concern
P6C27733
PJA30358
TN04AT1073 - Issue not resolve after repair and WM and GM is not responding 
BR01HJ6366
JH10CR5077 - E-ALFA MINI
MP07ZE0523
GJ12FD0021
9997291060 cancellation by dealer - Customer not eligible for loan
MP45ZA3333


W6 PM BS6

A3PRLWHITE
PEARL WHITE