Important update:- Don't refer Sales EV/Service EC & LMM from GeTag

******** Call script/verbiage *************
IMPORTANT- Call opening will always be in English language.

English Script:-
Call opening:- Good Morning/Good evening/Good afternoon, thank you for calling Mahindra with you hamesha, this is XYZ/I am XYX, how may I help you/assist you?
Paraphrasing:- As I understand, you would like to know about XYZ.
Assurance:- Please be rest assured, I will assist you.
(If required) Apology:- I apologize for the inconvenience caused to you, this is certainly not the kind of experience that we want you to have.
Hold:- To check/fetch the information, may I place your call on hold for sometime?
Un-hold:- Thank you for being on line.
Extended hold:- Thank you for being on line. It is taking longer than expected, May I place your call on hold for some time?
(Do not ask on complaint calls) Further assistance/Pre-closing:- Is there anything else apart from this, I may assist you?
Closing:- Thank you for calling Mahindra With You Hamesh, you were speaking with XYZ.

Hindi Script:-
Call opening:- Good Morning/Good evening/Good afternoon, thank you for calling Mahindra with you hamesha, this is XYZ/I am XYX, how may I help you/assist you?
Paraphrasing:- Jaisa k hum sahi samajh rahe hai, apko XYZ k bare mey information chahiye/apko XYZ inform kiya gaya hai.
Assurance:- Main apki sahayeta karunga.
(If required) Apology:- Dikkat k liye shama chahte hai.
Hold:- Is jankari ko prapt karne k liye, kya main apka call kuch samay k liye hold pe rakh sakta hu?
Un-hold:- Call par bane rehne k liye dhanyawad.
Extended hold:- Call par bane rehne k liye dhanyawad. Is jankari ko prapt karne mey thoda aur samay lag sakta hai, kya main apka call kuch samay k liye hold pe rakh sakta hu?
(Do not ask on complaint calls) Further assistance/Pre-closing:- Iske alawa, aur koe sahayta kar sakte hai hum apki?
Closing:- Mahindra With You Hamesh mey call karne k liye dhanyawad, apki bat XYZ se ho rahi thi.
****************************

******** Source *************
Website: https://auto.mahindra.com/  and https://www.withyouhamesha.com/ and https://mahindraelectricautomobile.com/
App: withyouhamesh (Only commercial user) 
App: m4u (track the order status, service and can purchase extended warranty and onther benefits only for personal vehicles) 
..................... Customer Care .......................
customercare@mahindra.com
1800-209-6006
** Source ***
Call on CC
Email 
Chat Bot 
ORM
App
Whats app
********************************* Research and Manufacturing ********************************* 
Mahindra's research plant is in chennai.
The Electric vehicle research plant is in ME Bengaluru

Mahindra's manufacturing pant is in Kandivali, Nashik, Igatpuri, Zaheerabad, Haridwar, Chakan.

********************************* SUV ********************************* 
All New Thar
XUV300
Alturas G4
Plush XUV500
Marazzo - MVV - Multi Utlity Vehicle
Scorpio
Bolero
Bolero Neo
TUV300
KUV NXT
XUV700

*************** Overall documents for vehicle purchase ****************
* Residental proof - Aadhar card, light bill, drive license
* Age : above 18 

***** FAQS *****
http://10.250.217.224/MRC_FAQ/Home/#mrcfaq

Agent Reference (for bydefault RSA)
http://10.250.217.224/MRC_FAQ/Home/link_WYH?link=http%3A%2F%2F10.250.217.224%2Fmrcfaq_links%2FWYH_SCENARIO_WISE_PHRASES_2023_11_03_11_31_43.pdf

All Indication (Dashboard)
http://10.250.217.224/MRC_FAQ/Home/link_WYH?link=http%3A%2F%2F10.250.217.224%2Fmrcfaq_links%2Ftell_tale_lamps_2019_11_04_14_21_24.htm

Overall TAT (TAT is for pre sales, sales and after sales)
http://10.250.217.224/MRC_FAQ/Home/link_WYH?link=http%3A%2F%2F10.250.217.224%2Fmrcfaq_links%2FBasic_Call_Steps_and_Things_to_be_remembered_on_call_28122020_2020_12_28_14_28_28.htm

Chassis number
http://10.250.217.224/MRC_FAQ/Home/link_WYH?link=http%3A%2F%2F10.250.217.224%2Fmrcfaq_links%2FChassis_number_2019_08_10_12_06_21.htm

Price range for pickups com
http://10.250.217.224/MRC_FAQ/Home/link_tdcomm?link=http%3A%2F%2F10.250.217.224%2Fmrcfaq_links%2FPick_up_range_Vehicle_details_2023_10_03_18_42_47.htm

Personal vehicle Technical details (Mileage&Featur
http://10.250.217.224/MRC_FAQ/Home/link_WYH?link=http%3A%2F%2F10.250.217.224%2Fmrcfaq_links%2FPersonal_vehicle_Technical_details_(Mileage%26Features)_2022_04_15_19_11_17.htm

Extended Warranty:
http://10.250.217.224/MRC_FAQ/Home/link_WYH?link=http%3A%2F%2F10.250.217.224%2Fmrcfaq_links%2FAll_Personal__Circular_WIP___Shield_Rate_2021_08_21_14_04_34.pdf

RSA price personal
http://10.250.217.224/MRC_FAQ/Home/link_WYH?link=http%3A%2F%2F10.250.217.224%2Fmrcfaq_links%2FRSA_prices_personal_2019_08_27_19_44_48.pdf

RSA price commercial 
http://10.250.217.224/MRC_FAQ/Home/link_WYH?link=http%3A%2F%2F10.250.217.224%2Fmrcfaq_links%2FRSA_prices_Commercial_2019_08_27_19_40_47.pdf

Airbag Sample call script
http://10.250.217.224/MRC_FAQ/Home/link_WYH?link=http%3A%2F%2F10.250.217.224%2Fmrcfaq_links%2FAir_bag_Sample_Call_Structure_2020_03_01_13_32_07.pdf

***** DMS *****
https://115.113.37.250/DMSContext/dmscommon/LoginAction.action?loginFlag=TXNS
ID: esrkk096
Password:dms123

***** Bot link *******
https://app.cognocart.com/chat/bot/?id=105

****************** For all updates **********************
Path- All users > user > 6006 > WYH updates and FAQ's 

* GEOTAG
For all dealer and service center number.

Path- All users > user > 6006 > GEOTAG master dealers database > Recent excel

* Waiting period
We can share the waiting timeline before purchase - this is tentive 

Path- All users > user > 6006 > WYH updates and FAQ's > Waiting period file (refer updated file)

* Binning
Path- All users > user > 6006 > WYH updates and FAQ's > New binning 

For personal vehicle mileage 
Path- All users > Tabhish Patel > Personal vehicle mileage 

********************************* Sales force ********************************* 
https://mahindra.my.salesforce.com

********************************* Adhoc ********************************* 
If the customer is calling more than 2 times then 3rd time we have to update the details in the Adhoc portal for escalation with the TL. 

http://10.250.217.224/hansaconnect/home/login

********************************* Common points ********************************* 
* RC book TAT is 45 days and it may differ state to state.
* We should not initiate a conference call with the dealer in case of any concern raise againts the dealer.
* We can reopen the closed complaint within 30 days if customer called for the same issue or disagree with the resolution provided.
* We do not provide test drive for "Commercial  vehicle"
* We have issue in XUV300 steering link rod hence we will not register the complaint. 
* In repeat call we only have to update the details in "case comments" and "close call"
* For below vehicles price route the customer to the dealer.
Alfa 
Treo 
Supro 
Jeeto
Also as per website from Small commercial vehicle onwards guide Cx to the delaer to know the price details. 
 
********************************* Type of Engines **********************************
*Type of Engine 
M.HAWK - Diesel vehicle 
M.stallion - Petrol vehicle 

********************************* Wheel type **************************************
* Two types of wheels 
1. Alloy wheels- Better for the city drive 
2. Steel Wheels- Better performance for offroad driving condition 

********************************* Case Comments **********************************
*"Case comments" is only for repeat calls

********************************* Booking ****************************************
Booking amount 21K

2nd key will be delivered in 4 to 6 months by the dealer's service center.

********************************* Booking Cancellation *************************************
Same for online and offline - cancellation charges 10% 
OTF - Order tracking/taking form

1: Auto Cancellation
* Incase of auto cancellation customer will get full refund amount. 
* If the customer is not happy with resolution then raise a concern (do not route it to booking support)
* Binning: Pre-sales > Sales process > Vechicle Availablity > Cancelled delivery

2: Online booking refund - (If there is number mention in gateway then it is an online booking)
* Customer can cancel the order directly from the site - under mybookings or else he can email to bookingsupport@mahindra.com for cancellation request. 
* The ancellation date and reason for the cancellation refer "Cancellation Information" in SF.
* TAT 7 to 10 WD back to process (We do not have access of refund reference number)
In case of delay in refund route to bookingsupport@mahindra.com also check with the customer to cross check with his bank account whether received the refund or not.
If the customer has already shared an email to bookingsupport then we will raise a concern and share the customer's email ID with the TL via Adhoc portal (Since we are creating concern then we will refer the TAT sheet)

3: Offline booking refund - 
Dealer is the only person who can cancel the booking.
In case of COD customer will get a refund within 7 to 10 WD days in bank account via Cheque, DD
Still delay then ask customer to check his bank account whether received the refund, if not then we will share SM or GM contact number and in case the customer has already had a word with any of the showroom empolyee then we will raise a concern againt the dealer.

For online cancellation Customer has 2 options:
1. Online>My bookings>
2. Bookingsupport@mahindra.com

When can a customer can cancel the booking:
For vehicle which has waiting period - Till the time Customer get the date of delivery date he will not be able to cancel his booking
For vehicle which without waiting period - Customer can cancel the booking at any point of time.

##### Scorpio-N if purchase date is before 31st Oct 2022 then 0% cancellation charge #########

********************************* Introductory offer ********************************* 
Introductory offer provides benefits for initial 10,000 customers where they do not have to pay the hike in price of the vehile (if product price was 16L at time of booking and due to high demand in case if the vehile price get hike then the customer don't have to pay the extra amount)

.................. DMS Link and use ..........................
https://115.113.37.250/DMSContext/dmscommon/LoginAction.action?loginFlag=TXNS
ID: esrkk096
Password:dms123

To fetch the details from REGISTRATION NUMBER/CHASSIS NUMBER (out 17 only we need LAST 8 DIGIT NUMNER)
Date of sale
Invoice date
Delivery date
Warranty related 
Extended warranty and RSA
We can check the next service date (Free/Paid service)

*********** Order status * OTF* -******************************
Sales > eDMS process > OTF - CPD details > Model name > OTF ID (Starting with OTF) > Area office > Dealer Name 

********************************* full form ********************************* 
FWD - Front wheel drive (XUV700 is a front wheel drive)
RWD - Rear wheel drive
AWD - All Wheel drive - Example 100% tyre pressure is equally devided into all 4 tyres.
4x4-4 wheel drive - Thar (All tyres can be individually divided, we can manual manage the power of all 4 wheels) 
MLD - Manually locking differential  -  Rear wheel 
BLD - Brake locking differential -
LPPW - Listen, Probing, Paraphresing, Written
ESP - Electric stabitlity programm
OPT - Optional
AMT - Automatic tranmission
DS - Diesel
CPM - Customer promise month
HT - Hard Top
CT - Convertable top
CPD - Customer promise date
CPM - Customer promise month
OTF - Kind of booking no share with the custer
ITC - Interaction capturing
DRL - Daynight running light
ORVMs - Outside rear view mirror 
ADAS - Advance driver assistance system
TPMS - Tyre pressure monitoring system
TPD - Tyre-position Display - Tyre tronics means you can view the tyre position/angle
CSD - Canteen store department
OTF - Order taking form
CCF - Customer complaint form
ROS - Repair on spot
DEF - Diesel exhaust fluid
TGDi - Turbo gasoline direct injection - (Extra power)
OEM - Original equitment manufacture 
MHT - Micro hybrid technology 
EL - Electric Luxury 
EC - Electric city
Auto Dimming IRVM - Inside rear view mirror 
ABS - Anti lock system
MIDC - Modified Indian driving cycle
AC - Alternate current 
DC - Direct current 
DATC - Dual Automatic tempture control 
HVAC - Heated vents/Air condition
ABS - Anti-lock Braking System
EBD – Electronic Brakeforce Distribution
CBS – Cornering Brake Control
ESS – Emergency Stop Signal
HHC – Hill Hold Control
ESC – Electronic Stability Control
TCS – Traction Control System
HBA – Hydraulic Brake Assist
ROP – Roll Over Protection
PDA - Pre-delivery inspection
SUV - Sport Utility Vehicle
MT - Manul transmission
AMT - Automated transmission
AT - Autometic transmission
DIS - Display information system
PODS - Passenger Occupant Detection Sensor
DRL - Day time runnig lamps
IVRM - Inside view rear mirrior
ADAS - Advance driver assistance system (Adaptive Cruise Control - This is the advance Cruise Control system as compared to the basic Cruise Control)
ISOFIX - We provide child mounting in XUV700
Sound staging - Music sound mode like Jazz or Rock
Personalized safety alerts - If the vehicle speed goes above 80 kmls then we can customize the voice recorder msg to lower down the speed.
Intelli Control - To control the music from copassanger seat by joystick
Co-driver Ergo lever - We can adjust the codriver seat from the rear seat from the Co-driver Ergo lever.
LED Clear-view Headlamps with Auto Booster - If the vehicle speed goes above 80 kmls then the light through will go futher to provide more claer visibility to the driver.
Adaptive Cruise Control with Stop and Go (AT) - If the front vehicle is stop then XUV700 AX7 will stop and once the font vehicle will start the XUV 700 will start but this work only for 3 seconds and beyond that the driver has to manually start the vehicle.
CSD - Canteen store department
HSRP - Highly Secured Resistration Number Plate (Number plate comes from RTO with a chip to search the vehicle incase of any theft or stolen incident on the vehicle. Dealership will explain the further information as the HSRP depends state to state)
CCCF - Customer Concern Capturing Form
ITC -  Integrated Ticketing System
Thar LX - Lifestyle series - 
Thar AX - Advanture series - 
XUV400 - EC - Electric city
XUV400 - EL - Electric luxury
XUV 700 - MX/AX-3/AX5/AX7/AX7L (AX stands for Adrenox)
ARAI - Automotive research association of India
MIDC - Modified Indian drive cycle (There will always be range in the EV vehicle after the EV is fully charges)

********************************* ZIP ZAP ZOOM drive mode **********************************
ZIP mode - This mode will be on bydefault on the stearing
ZAP mode - ZAP for city drive you need a lighter steering control
Zoom mode - For highway mode drive for better grip on steering

********************************* ZIP ZAP ZOOM drive mode **********************************
STL comes with the AX5 and above variants
And in the AX7 variant both front and rear Sequently turn indicator is available

********************************* SOS Call XUV700 ****************************************
Customer can directly connect to the ambulance service or the desired emergency contacts by simply tapping on a push button 

********************************* Keyless Entry ********************************************
Remote keyless entry - Press the remote and then open the door of the vehicle
Passive keyless entry - If the key is inside the vehile and if we move out of the vehicle then the vehicle won't get locked.

********************************* Driver Drowsiness Detection XUV700*******************************************
1st coffee mug sign
Beep sound
Beep sound along with the steering vibration
In all the above condition the driver can stop the vehicle atleast for 15 mins

********************************* XUV 7OO AX7L *******************************************
##### Point to be remember ######

******************************** 16 Jan 2024 **********************************************
* We do not have any waiting period for below features as of now since it was lauched on 16 Jan 2024.
1: 6 seater vahicle
2: Nepoli black color vehicle
3: Ventilated seats and memory function for ORVM (Out side rear view mirrior)
******************************** 7 June 2022 **********************************************
Before 7 June 2022 we were giving sequential indicators on AX5, AX7 and AX7L but now only AX7L has this features. 
For sequential turn indicator customer has to wait for 6 months post delivery.
Before 9 Nov 2022 we were giving 2 Years of subscription on AX3, AX variants.
*** Benefits with vehicles in XUV700 AX7L ****
Customer will get E-sim card with 1 year subscription and then he has to renew the plan from adrenox App that is for 5999/- from 25 Jan adrenox price is 2499/-
ADRENOX is one of the best features of vehicle (Without KYC this feature does not work)  (We have this feaure in Scorpio-N, XUV 700 AXL and EV 400)
For any ADRENOX query and complaint customer can call on CC and we can route to Dealer.
Probing: 
1: Please check the network of E-sim 
2: If anroid version should be 6 and above then only customer can login the Andrenox feature.

********************************* Pre sales MOCK call ***************************************
Call Opening 
Thank the customer for interest
Confirm which variant customer is intereseted for (including diesel/ petrol and MT/AT and 5, 6 and 7 seater)
Any budget decisided - Optional
Make sure to share at least 3 features with the customer 
Please collect the below details from the customer
Pre sale/test drive
Age range less than 30 years or between 30-45 years or above 45 years
Occupation
By when are you planning to purchase vehicle less than 15 days or 15-45 days or more than 45 days
Email ID-NA
Location
Contact & Alternate number 
Vehicle details - NA
Dealer details - NA
FYI - Test drive will be available only for the top vatiants for all the vehicle.

********************************* How to raise query for Pre Sales ********************************* 
Only last name is required only
interaction stage -  pre sales
Case type- Query, concern
Subject - Short remarks
Click on - create case (no customer details required for other business link Mahindra tech, finance will only share the number and select close call instead of create case) 
* By clicking on "change case type" we can change the issue and sub issue type*
* We have to click on "Important contacts" to share the dealers number then chose the "select template" then we have to put the dealers details in blank box and click on send sms
* "Select vehicle" We can select vehicle for which cust is looking for 
* "Binnings" - Please select category and sub - category (We will have to select multiple binning in case of multiple queries)
* In details page we have to put the call details in "MRC Reply" and "Desctiption"(Under Additional information) advisor has to follow the below format for notes 
Name:- 
Ph No:- 
Vehicle Model:- 
VOC:- 
Dealer Details:- 
* Then click on "Close call" and select correct issue type.

********************************* How to raise complaint for Pre Sales ********************************* 
Concern related to presale we will share the SM > GM > NFTR > con call still not resolved > details shared with TL for AM for call back( TAT is 
Follow the "How to raise query for Pre Sales" to create the complaint 
* click on "Case assignment" 
* Search the categories (we can seached the dealer from "dealer name or dealer location)
* click on assign
* We have to fill mendate details like below (Refer "DMS Callout Checklist" for pending details)
CCRM Remark / Concern Description
City
First Name
State
Address
*once you fill the all details then click on "DMS Callout" 
* We have share the complaint number" CF2400000160"  with the cust via SMS
*Binning required as per the call
* click on "case comments" to update the remarks

********************************* Delivery status of vehicles ********************************* 
We check the details from SF and DMS but we need OTF, vehicle name and dealer name
* We only have to share the month and year with the cust and for exact date dealer will be the right persone.
* One  OTF date can be assigned to the multiple customer and bookings

* Delivery date changes stage 
* Preponed - vehicle is getting delivered from CPD
* Initial CPD is fresh CPD shared by dealer
* postponed - New CPD shared by dealer - we will have to arrange the call from dealer if cust requested for - this process called as ITC (interaction capture)- TAT 1 WD
* CPD breached and new PD is not updated (online booking) - We will direclty arrange the call back from Area sales manager - we will have to put the details in Adhoc sheet and (TAT is ASAP)
* CPD breached and new PD is not updated (Offline booking) - We will request the customer to check with SM still not happy then -  arrange the call back from Area sales manager - we will have to put the details in Adhoc sheet and (TAT is ASAP)
* NO CPD updated in SF: Will request the cust to wait for while since this is booked recently - You will get an notification once CPD shared by Dealer 
* Wrong CPD shared by Dealer in offline booking: Ensure to take a concern direclty 

********************** XUV 400 ************************
* refer F&Q "XUV400 Update - 08082023" for details 
* All electric vehicle comes in AT only 
*Booking start 26 jan 23 - EC and EL 
*on 7Aug 23 was up-lift EL  with 8 new features 
* In Geotag we have to find the dealer name from "sales EV" and for SM number then refer "sales personal" sheet 
* In this vehicle we have single padel drive 
* EC and EL have been discontinue and now we have "EC pro and EL pro" and booking available since 12 Jan 24
* Over the air update - softwear updates notification
* Adrenox with 55+ features
* Alexa and wireless android and apply feature will starts from April 2024
* 3 years of warranty 
* there is not tax on EV vehicles and they are eligible to get subsidy 
* Fun, Fast, Fearless

*********************** Sales concern **********************************
*KYC Updation - We will route the cust to dealer for pending KYC and share the contact details via SMS
*Vehicle Exchange - route to dealer for exchange 
*RC book and vehicle registration number is not received
1: RC book TAT is 45 days and it may differ state to state 
2: Still cust is not ready to wait then share SM no and then GM still issue is not resolved then will create concern

*************************360 search to link the vehicle *************************
Enter the number 
search and link the vehicle (we can check the dealer name on this tab)
*Booking cancellation refund not recevived - followed process mention in cancellation
Steps to raise a complaint 
1: Confirm the customer details (like phone nunber, registration no 
2: create case by selecting (interaction stage, case type and Subject click on Save

********************* Follow up call from customer ********************** 
Follow up complaint and customer is not satisfed, however case shows as "closed"
We will simpply pass a "repeat" remark and mention whatever we spoke with the cx, 
save it and share the number with the TL (for Adhoc) to change the ticket status to "Open"

************************* Conference call and call back from SM *********************
1: RC Book not received >
If within TAT customer has not received any call then we can share SM and GM number with the customer.

************************** After Sales/25Jan ****************************
Type of issue type
* customer facing pickup issue: Not getting speed up 

********************* ITC Scenario Appoitment *****************************
* Same day service request - We will only share works mangers number 
* Next and other day service request - we will schedule service and raise ITC and share the WM(Works manager number with the cust via SMS) (TAT will be 1 WD for call back from WM) - Ensure to assigne dealer in ITC
* Wants to book any service for today and wanted dealer location & contacts= search in Geotag and send it and close,

* Wants to book service for next day or later:
probing: 1 - May I book any service from my end?
request it- If he has not rcv any call from the dealer in 1 WD, we
'll send WM number (From Geotag- Service personal).
* If cx asks to arrange a service, We will schedule a service and generate ITC and share the WM's number with him.(Incase he do not rcv a call from the dealer, he may call WM)

************  Reasons to raise ITC - Query - ITC scenario ****************
1: CPD postpone (If vehicle Delivery postpone (CPD postponed) - Pre-sales
2: 2nd key - After Sales
3: Vehicle service appoitment  - After Sales
4: Steering link issue - XUV300 - After Sales
5: Sequntial turn indicator XUV700 - After Sales
6: Wrong delivery date commitmentment by the Dealer for the new purchase vehicle - Sales

****************** How to raise ITC  ****************************
** Process of service scheduled **
1: Search an account 
Interaction: After sales 
Case type: Query
Subject: Ex. service sechdule
1: 360 search - Search > select the vechile > confirm with the cust > link
2: Case assignment: will confirm cust location and assign the dealer 
3: MRC reply: Put down the notes as per the format (Mentioned the ITC in remarks)
4: Additional details: Put down the notes as per the format (Mentioned the ITC in remarks)
5: We will fill "interaction purpose": Sevice appoitment
query type: Service appoitment
Interaction type: Inward (Always)
6: select vehicle
7: Binnings
8: Close call 
9; We will share the ITC number and WM nunber with the customer via SMS

zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
*How to arrange a service:
-Create a case
-360 Search- put the mobile no., and search
-confirm the vehicle and link it = close
- Case Assignment : take the location = search nearby dealer and select the dealer.
- MRC reply : Mention "After Sales Query" notes and in the description.
- SF => Interaction purpose - Service appointment => Service appointment related => Inward.
- Select Vehicle
- Binnings (2 binnings)====>>>>  Query = Service Query = Service Schedule & Query = Service Query = Dealer location/ contacts.
- Close call.
ITC number would be created- send it via SMS - mention the ITC number in the remaks @ MRC Reply & Description.

************************  Extended Warranty ******************************
- Can buy from M4U / Dealer (Only 2 modes to purchase an extended warranty)
- Cx wants to know the charges for Extended Warranty: 
- FAQ
- Shield_personal_revised_20 Aug21 (in WYH)

************************  Hot Connect ******************************
=> If customer wants to purchase a part of the vehicle, we'll take WM/ GM on a conference call. We may also send the dealer contact details through SMS if cx don't want a conference call.
*** We'll have to put a "tick mark" on "Hot Connect" in SF***
=> If customer wants to purchase accessories , we'll share dealer contact details (WM- Service).

******************************* Covert to Lead  (TEST DRIVE) ******************************
We will enter the fresh no and create the case 
Product: Vehichle Name  
Medium : BTL
Source: Display 
Sub source: Airport
Move to new page then click in edit then fill the pending details like age, cust type will individual. oocupaton, gender, likely coversation date, usege area will be only rural 
Then click on SAVE
Click on product mangement then select "primary interest" then will select the dealers name (1st dealer name is near by location)
click on create case then put the details again and tag the call like normal and tagged under "query" then will close the call 

****************After Sales *****************************
1: All jobs not done: We will direclty raise a complaint, he will get a call from service team - refer TAT sheet and if cust ask then we will share WM number 
2: Warranty related: We will share the validity of the warranty but to know what is cover in warranty then WM will be the right person then we will share the number 

3: ************** App Related issue  ********************
** M4u and WHY issues**
a: We will have to follow the basic tourbleshoot >Check if the customer has login with the registered mobile number. 
b: If the issue still not resolved then raise a query binning under >Query > WYH App/Website > Login registration. 
c: TAT 1 Working days.
d: The Technical team pull the data in every hour then they will call the customer. 

4: Technical number no emergency: We will share the WM number and post shift hours will share helpline number
5: 2nd owner required vehicle history: We can share WM number and wants details on email and request the cust to write to customercare@mahindra.com
a: Name change: We will share WM number
6:  pickup and drop: Service cetner will be right person to answer

*************************** BDA ********************************
** RSA Partner**
1: AGA- Allianz Global Assistance - for personal
2: Euro assistance	- Electric vehicles 
3: TVS RSA (Handle by Hansa) - commercial vehicle
* It takes 48hours to activate the RSA after purchase 
* In case RSA is not activate then will ask the source 
a: Purchase from dealer then share the WM or GM number
b: Online from m4u app/site  
#then we will raise a query and do the binning under for this case as well >Query > WYH App/Website > Login registration - mentioned issue in MRC remarks 
# TAT is 1 Working days
# The Technical team pull the data every an hour then they will call the cust 
* We can not share the RSA charges with the customer, RSA team is right person
* provide medical assistance along with break down assistance 
* In BS 6 and above vehicle (petrol/ diesel we have DEF) - at Least 12L fluid should be there in diesel vehicle. 
* We will by default transfer the call to "transfer to RSA" in case cust has opt for RSA
* In case of thermal and airbag diploy we will assisgn the concern to nearest service center only
* Cust is calling for 2nd time, check if cust calls on the given number in case no one is answering the call will do con call 
* only in personal vehicle RSA call transfer cust has to press 1 for others we have to directly transfer call. 
* RSA person related issue request the cust to check with RSA cc no. or else cust can email to customercare@mahindra.com if he is not ready then raise concern tagged under "RSA response" 
* In scropio N, XUV700 and XUV 400 due to system issue RSA eligible is showing as "NO", please refer the date of purchase and calculate free RSA 

----------------------  Incident cases ---------------------------
*** we will have raise BDA and concern *****
1: Thermal incident (Fire in the vehicle) 
2: Air bags did not deploy
a: apologize for air bags
b: hope you are safe 
c: We will highlight to supervisor for BDA and medical assistance 
d: We will arrange RSA in case vehicle is at incident location

******************************* RSA personal *****************************
* Personal vehicle will get the RSA as complimentry service

* Personal vehicle will get the RSA as complimentry service - RSA no: - 1800-102-7006 and press 1

* Standered RSA along with Vehicle*
http://10.250.217.224/MRC_FAQ/Home/link_WYH?link=http%3A%2F%2F10.250.217.224%2Fmrcfaq_links%2FAgent_Reference_and_Tolfree_number_2021_05_14_21_30_59.htm
* For Scropio N, XUV700: Has 3 years of RSA 
* XUV 400: Has 2 Years of RSA 

** Extended RSA only for personal ** 
RSA price personal: http://10.250.217.224/MRC_FAQ/Home/link_WYH?link=http%3A%2F%2F10.250.217.224%2Fmrcfaq_links%2FRSA_prices_personal_2019_08_27_19_44_48.pdf
* From date of sale till 8 years cust can purchase the RSA 
* Cust can purchase RSA from m4u app and nearest service center 
* It takes 48hours to activate the RSA after purchase 
* In case RSA is not activate then will ask the source 
a: Purchase from dealer then con call or we can share the WM or GM number - raise a concern if WM/Gm is not answering 
b: Online from m4u app/site  
#then we will raise a query and do the binning under >Query > WYH App/Website > Login registration - mentioned issue in MRC remarks 
# TAT is 1 Working days
# The Technical team pull the data every an hour then they will call the cust 
------------------------------------------------------------------
* In case of RSA we can not transfer the call for will raise manual RSA request
* Will share the contact no with the cust on call - TAT ASAP
Bolero Neo - RSA Euro (Electric) - 1800-266-7070
XUV400 - TVS Assistance - 18005710848

* In case in DMS show "RSA scheme" dates then will directly transfer to Allianz Global Assistance and if shown "Euro" in RSA then will share the no. on call and raise manual request 
E-verito, E20 and E20 plus

***** How to raise BDA (Manual RSA)*********
1: Create case
2: enter interaction, case type: BDA 
3: Break down reason is IMP (Relevant reason is not available then we can select "Others")
4: Subject, concern description 
5:  select Purchase vehicle 
6: then move to new tab and will do "360 Search"
7: From "IMP contacts" and "select the templete" request to share the location
8: Confirm the location then save
9: in CCRM remarks: Will share the RSA team contact number on call and ask for alternate number 
10: "Move to BDA queue" and team will call ASAP (this IMP in case of manual BDA)
12: Binning as per the breakdown 

----------------- IMP Points ----------------------
* in case of thermal we will assisgn the concern to nearest service center only

***** How to raise BDA (Transfer)*********
1: Create case
2: enter interaction, case type: BDA 
3: Break down reason is IMP (Relevant reason is not available then we can select "Others")
4: Subject, concern description 
5:  select Purchase vehicle 
6: then move to new tab and will do "360 Search"
7: In "Transfer RSA"  we have an option to share RSA team number with cust SMS which is important post that we can direclty transfer the call to RSA team cust has to press 1
8:  Binning: BDA > Vehicle cover under RSA
9: Close call  

************ RSA team asking for extra charges**********************
1: Hdyra charges (pull the vehicle)
2: border crossing charges 
3: More than 50Km then cust has to pay for difference amount 
4: Fuel charges 

******************************* RSA commercial *****************************
* most of the Commerical vehicles, customer has to purchase RSA
********* Extended RSA ***************
* Cust can purchase RSA only for 3 year from withyouhamesha app and nearest service center 
* RSA price commercial link
http://10.250.217.224/MRC_FAQ/Home/link_WYH?link=http%3A%2F%2F10.250.217.224%2Fmrcfaq_links%2FRSA_prices_Commercial_2019_08_27_19_40_47.pdf
* for others brands (Which is not updated in above list) route the cust to service center

---------------------------------------------------------------------------------
* For below variants we cannot transfer the call. 
We'll raise manual RSA request - We cannot send the RSA number through sms to the customer so need to share the number on call.
* If customer has purchase RSA for "MAXX' before 24 May 2023 then forward to Euro, If its after 24 May 2023 then forward it to TVS (18004190848)
MAXX pickup city 
MAXX pickup HD 
* We'll raise manual breakdown request and share Euro no - 18002670102 & will also request to press option 2
Alfa Family
Treo Family 
S
************* Directly transfer *********************
Jeeto Family - Transfer to TVS RSA team - 18004190848
Supro Family - Transfer to TVS RSA team - 18004190848
* For rest of the variants if RSA is covered then will "transfer to RSA" team

*******************************************New CPD Scenario & Steps*************************************************************
Hi Ma’am,

As discussed, We will follow the below process for CPD-related Calls.

Scenario 1: The customer called to report that the dealership had made a commitment regarding the delivery of his vehicle.
Action: The advisor will take action by generating an ITC and providing the General Manager's (GM) contact number for further communication. (No CCCF will be generated in this instance)

Scenario 2: The customer called to report an issue with checking booking details/CPD and expressed dissatisfaction with the dealership's lack of proper response.
Action: The advisor will take action by generating a CCCF to address and escalate the customer's concern.

Scenario 3: The customer called to notify us that the CPD (Customer Promise Date) has lapsed, and the dealership is unresponsive. (Offline booking)
Action: The advisor will take action by sharing the new CPD date with the customer and generating an Integrated Ticketing System (ITC) for a callback from the dealership.

Scenario 4: The customer called to report that the Customer Promise Date (CPD) has passed, and there is no update regarding the new CPD date in Sales Force. (Online booking)
Action: The advisor will take action by arranging a callback from the ASM, (Area Sales Manager) (Email will be shared with ASM)


OTF can be also search from the the universal search 360 tab (OTF23A003723)
Planning to Date - For instance if the planning date is 15/5/2024 then inform only the month and year while informing the tentetive vehicle delivery date. (Do not inform day of delivery like 15th 16th etc)

There will be 3 status in the OTF
1. Initial
2. Preponetment
3. Postponement

If the Postponement date is crossed and there is no new tentetive date for Online booking arrange a call back from the ASM by updating the adhoc.

If the Postponement date is crossed and there is no new tentetive date for Offline booking share the SM/GM number if already had a word then raise CCCF/complaint.

Adhoc portal - HDC6716
____________________________________________________________________________________________________________________________________________________________________
Wear and Tear parts.
Hilly area AC performance may gets dip.
Door noise in the new vehicle at the purchase hance didn't purchase the vehicle>Sales
From where till pre sales will come in to the picture.
From where till sales will come in to the picture.
Till the time Cx gets his vehicle in handy all his issues will be considered under sales
Once Cx receives his vehicle and if finds any issue then consider all issues under After sales
Mock call Shumaila - Cx wants to know the information about the New models of XUV400 and want Nebula blue colour in the EC variant.
For which all scenario CCCF can be created - Check if Cx had a word with the Dealership, if no then share the number, if Cx already had a word with the dealer or visited the dealership then we can create the CCCF.
IF Cx didn't have a word or visited the dealership and don't want the number of the Dealership then initiate a hot connect.
XUV700 AX5 - 
Dealer has shared the CPD but it has been crossed and now the dealer is not responding then what needs to be done? what will be the Binning?
What is the difference between M&M related and Dealer related (Search it in the SF with Dealer or M&M wise)
What is pre sale related concern. (Subject of email - Pre escalation, refer the reason and based upon that don't create CCCF)
There is an update for Win Win Automobile Bhopal location for 
____________________________________________________________________________________________________________________________________________________________________
* Designation wise contact number to be provided on Sales call.
>Sales Manager - SM
If SM number is not available then share GM's number.
>General Manager - GM

Which file to be access for sales lead
Pick & Small & LMM - Sales pick up

____________________________________________________________________________________________________________________________________________________________________
Last 8 digit of the chasis number

____________________________________________________________________________________________________________________________________________________________________
For online cancellation Customer has 2 options
1. Online>My booking>
2. Bookingsupport@mahindra.com

********************************* Waiting period***************************************
We have waiting period for the Personal vehicle.
For Commercial vehicles the customer needs to visit dealership.

********************************* FYI Adrenox*****************************************
Adrenox is available in 3 vehicles - XUV700/Scorpio N/XUV400 pro variant (XUV400 from April 2024 onwards)

To use Android Auto on your car display, you’ll need an Android phone running Android 6.0 or higher, an active data plan, and the Android Auto app. 
Apple Carplay is compatible only with select mobile devices with iOS operating system.
2 users can login to Adrenox - The promery user will get an OTP which can be shared to the secondry user to login to the Adrenox but one at a time can login.

CC Avenue number to be ask if the customer has done a recharge from Debit Card or Credit 
********************************* **************************************************
360 not required in pre-sale

Dealership working hours 9 to 6 PM
Helpline number of Dealership 24*7
Conference call on floor with SM/WM/GM 9 to 7 PM
RSA assistance 24*7

***********************************************************************************
Bluesense 
Adrenox
E-SIM
To use the above application KYC needs to be updated.
********************************* **************************************************

MH05AV7575
OTF23A000806
OTF23C001584
OTF23R002597
OTF22A004434
OTF24A000115
OTF24A003674 - Booked stage


Dear Team, We spoke to the customer regarding his concern and update him that the vehicle registration is still under process from RTO Side.
Request to allow some more time. 
ASAP we received the Vehicle Registration Card we will update to the customer.

CF2400033276 - Kilometer - 1180 - Service Type - 1ST FREE SERVICE

7th Oct'2021 was the first entry of the XUV700
On 16th Jan'24 we have face lifted the XUV700


TN38DB6652
P6L98415
KA03NM9307
WB20BT8396
BR06CY3639
RJ52GA9141
MP11ZC9277
P5K96553
MH09FL1247
N6H51514
P6H27816
JK08N8253
OD26F8378
RJ52CA5712
P3F19982
UK08TA8485
PB02ED8319
P6J51692
TN50AR5270
WB32B5959
JH07L8129
P6J88033
K1B25921 
MH15HY1974
KA50MB3461
GJ27ED2813
WB02AU2722
UP45AM5333 - loan approved but vehicle repair pending 
UP65EX7877
TN74AS0056
CG09JN3386
UK16TA0693
UP32MS3500
TN09DE5753
N6G10930 - Alexa related issue 
P2H69576
AP39KR9995
TS07JQ8818
HR19S6568
WB23E6790
MH04KR5928 complaint for 3k bill 
P6K89938
MH42BE2902
UP43AM7555
BR07ER0843
UP43BT2670 -  two months old vehicle and stated that he is facing a kind of issue - replace the engine approved - Maxx HD 
MP09DD9961
23BH4991H
UK03C0081
UP71BA7036
RJ01GD0269
23BH3310L
TS01ER4444 -  15 days still vehicle is in service center and want to raise a concern
P6C27733
PJA30358
TN04AT1073 - Issue not resolve after repair and WM and GM is not responding 
BR01HJ6366
JH10CR5077 - E-ALFA MINI
MP07ZE0523
GJ12FD0021
9997291060 cancellation by dealer - Customer not eligible for loan
MP45ZA3333
________________________________________________XUV500 Discontinue date Oct'2021_____________________________________________
Xsmart online exchange of Mahindra Vehicle
M2ALL is to buy accessories online for Mahindra Vehicle

__________________________________________________________________________________________________________________________
Abdul Sayeed - Head Automobile Customer Service
Sanjoy Gupta - Ex Head of Customer Service
Sumit Baba - 
Radha Tambare - 
Rahee Joshi - 
Ashwariya Malgaonkar - 

________________________________________Alexa login issue____________________________________________________________________

Cx needs to login with the Amazon credentials.
If don't have an account with Amazon then Cx needs to create an Amazon account to login Alexa.
Cx can also login Alexa with any of his Family members Amazon credentials.


Sequential turn indicator will be available for both front and rear for XUV AX7L but the time of vehicle delivery only font Sequential turn indicator will be available
Cx needs to wait for 4 to 6 months and then Cx need to visit the Dealer to install the rear Sequential turn indicator.

Oct'2021 AX5 AX7 & AX7L
If the vehicle purchase date is on or befor 31st May 2022 then Sequential turn indicator for rear to be replaced/Install
If the vehicle purchase date is after 1st June to 12th Aug 2022 - the dealer will provide 6000 credit not instead of rear Sequential turn indicator.
If the vehicle purchase date 13th Aug 2022 then rear Sequential turn indicator is not available.

****************************************Personal vehicle RSA/BDA Assistance*************************************
Suv Sagement -- Except Bolero Neo, In salesforce if any vehicle is there and it is showing "RSA Eligible Yes" post confirming to the customer transfer the call to RSA 18001027006 (press IVR option 1)

1} Allianz RSA Vendor -- Personal Vehicle
2} TVS RSA Vendor -- Commercial Vehicle
3} Euro RSA Vendor -- EV Vehicle

* Bolero Neo -- Irrespective of RSA covered or not create manaul BDA (Move to BDA Queue) and always share EURO Assistance number 18002667070 (press IVR option 1)
* XUV400 - Irrespective of RSA covered or not create manaul BDA (Move to BDA Queue) and always share TVS Assistance number 18005710848 (press IVR option 1)

Important notes - We'll not be able to send RSA assistance help line number while creating manual BDA (Move to BDA Queue)
While transferring to BDA we can send the RSA assistance help line number to the Cx.

* Jeeto & Supro - If RSA covered then transfer call to TVS 18004190848
* Boloro Pik-Up & Camper - If RSA covered then transfer call to TVS 18004190848
* Max Pick up & Max Pick up HD - If RSA covered & date of purchased RSA before 24 May 2023 transfer to Ero & After 24th May 2023 Transfer to TVS (Euro 18002667070/TVS 18004190848)
* Alpha & Treo - Irrespective of RSA covered or not create manaul BDA do not inform the Cx whether RSA is covered or not/whether the service are paid or unpaid (Euro assistance - 18002670102)
* Zor Grand is also Treo.
*********************************************************************************************************
* Tractors help line - 1800-2100-700

Scorpio N launch date - 30th July'22 
XUV 400 launch date - 26 Jan'2023
Thar Launch- 2nd Oct 2020
XUV 700- 7th Oct 2021

*******************************************New Scorpio N Z8S************************************************
New variant has been launched in Scorpio N. Scorpio Z8S statring from Rs, 16.99 lakhs.
*******************************************Hyrda Service Charges & RSA update***********************************
Hydra charges - Cx has to pay an additional charges for Hyrda service if requred from Mahindra.
Border charges - This would be billed at the nearest service center where the vehicle has been dropped. 
Alpha & Treo - If RSA is covered then the RSA service will be only applicable from at the road and not from the home of office location. 
Irrespective whether RSA coevered or not coevered the RSA pick up is free maximum of 50 kilometers from the place of towing van's origin/start place included reaching the vehicle pick up point to drop point. (Any additional kilometer will be charge additionally)

*************************************************CCCF-Re-Open******************************
If the CCCF is closed and Cx call for the same issue - Within 30 days Re-open from DMS the existing closed CCCF.
If the CCCF is closed and Cx call for the same issue - Beyond 30 days open a new CCCF.

*****************************************Spare parts Availability TAT - 7 to 8 days********************
Spare parts TAT - 7 to 8 days
If TAT crossed then create CCCF

******************************************************************************************
Scorpio Z8 S - INR 16.99 Ex-Showroom price 
******************************************************************************************
Client visit MOM:- 28/02/2024

*Escalation matrix in one of the call scenario:- After Sales
WMS
GM
CCCF/Complaint

*Repeat follow up

FYI
*The standard TAT after CCCF generated for Dealer to co-ordinate with the Cx is 4 hours as per TAT sheet & the new TAT will be implemented to 6 hours (As of now do not inform 6 hours call back TAT to the Cx)
If the Cx has called post 6 PM then next day once the dealership remains open then 4 hours of TAT.

*Connected Car
*Cx journey
*Mahindra contact information
*

*We are handling Cx Q/R/C through email/Tweet/Facebook/Insta (All are social media platform)
We have recently introduced whatsapp chat messenging platform.
Mahindra can listen to Cx Q/R/C through Linked-in but MRC don't replay to them.

*What will be the OJT quality benchmark 85% OJT & 95% Operations.
*Avoid unnecessary Hold avoidence 

******************************************************************************************
9307398084

Service last 3 weeks part are not.
UP25DQ3511

As per the Customer the vehicle is at the service center & there is a delay in service as inform by the WMS beacause the parts are not available.
ITC123456789

-----------------------------------------------------------
29 Jan'24 - 37k was adjusted against the OS 17352

19648

9721900914
_____________________________________________________________
Call 1

**BDA/RSA
Name:- MOHMMAD YUSUF KHAN
Ph No:- 
Vehicle No:- P6D44866
Vehicle Model:- BOLERO NEO 
VOC:- Vehicle engine cooling fan stop working and due to this the vehicle's engine tempreture is getting high.
Over heating issue with the vehicle & due to this the vehicle stop working.
Vehicle is covered under RSA till 04/07/2025 hence manul BDA created & RSA hell line number shared 18002667070. 
Alt No:- NA
Location:- 733X+JH Kuraicha, Uttar Pradesh, India
TAT:- BDA-ASAP// RSA Covered
_______________________________________________________________
Call -2 
Blank call
_______________________________________________________________
Call 3
8787745683
Ajit Das
Treo+
TR054216
Already in the work shop Dharma Nagar.
Tara shankar private limited
9366242471

_______________________________________________________________
Call 4
9443079964
XUV400
Adronex not working
CF is already registered
Prassnna
_______________________________________________________________
Call 5
9758129653
XUV300
Diesel
UP83BK1543
Balbir
RSA covered - Call transferred
_______________________________________________________________
Call 6
Scorpio N
Cx from Punjab
Vehicle brought from MP
App not working
Work number updated the agency has updated their number while KYC
9814686009

9815015095

_______________________________________________________________
Call 7
8073129013
KA03NC0589
Nalina
Follow up call
Santosh
9916347856
Vehicle not getting started-RSA covered- Transferred to RSA.
_______________________________________________________________
Call 8
Calling number 7081694370
Not getting started got stuck in the middle of the Kursi road
Veer singh
UP53BC4578
Alt number 8574901019
_______________________________________________________________
Call 9
7389283352
Supro CNG + Petrol
Keshsav Mahesh wari
_______________________________________________________________
Call 10
8770405078
Music Kenwood system
Thar
Dubey
MP09CP2739

NARSINGPUR
487555
Gadarwara
_________________________________________________________________
7470851229
Scorip N Z2
_________________________________________________________________
Date-06th March'24
10:0 AM Login


9258709679
Bolero BS 6
UP94AD9421
Thaneshwar

Abhishek
E-Auto
UP
Balia
8052596949
Wants to buy E-Auto
__________________
7717744290
Vehicle not getting started
JH05DK4485
Dimna Chauwk, Purniya Acadamy Azad nagar Jharkhand
Ranjit
8540870894

Name:- Ranjit
Ph No:- 7717744290
Vehicle No:- JH05DK4485
Vehicle Model:- Boloro Neo
VOC:- Vehicle not getting started
Alt No:- 8540870894
Location:- Dimna Chauwk, Purniya Acadamey Azad nagar Jharkhand
TAT:- BDA-ASAP// RSA Covered Manual moved to BDA
_______________
Vehicle problem due to Radiator probelm and pick up lost.
MH09GA6485
9922507073
Sneha
BOLERO
Alternate 8767115721


Name:- ASHOK GANPATI OULKAR
Ph No:-8767115721
Vehicle No:-  
Vehicle Model:- 
VOC:- Vehicle problem due to Radiator probelm and pick up lost.
Alt No:- 9420136527
Location:- Chandgard/Turkiwadi
TAT:- BDA-ASAP// RSA Covered Transfer to RSA
____________________
8721952171
Auto-Purchase
Debojeet
Luckypur
Customer wants to know purchase E-Auto

Name:- Debojeet
Ph No:- 8721952171
Vehicle Model:- E-Auto
VOC:- Customer wants to know purchase E-Auto
Dealer Details:- INDUSTRIAL AND FARM EQUIPMENT
Dealer loctaion: GUWAHATI ASSAM	GOALPARA
____________________
P2D43245
__________________
9149390645
Amit Rawat
Nagesh	7410002589
Pune Service center
Customer need 1st service appointment for his commercial vehicle
MH40CT1534
Camper Gold


Name:- Amit Rawat
Ph No:- 7410002589
Vehicle No:- MH40CT1534
Vehicle Model:- Camper Gold
VOC:- Customer need 1st service appointment for his commercial vehicle
Dealer contact: - Nagesh 7410002589
Dealer Details:-  SAVAN IB AUTOWINGS PRIVATE LIMITED PUNE Bhosari
__________________
Calling number 7001580315
Boloro
Vehicle not getting started customer need RSA
__________________
Calling number: - 9176015162
Vehicle number:- 
VOC:- 
Name:- 
Alternate number: - 

7860538499
__________________
7477278703
Customer facing issue with low average & low pick up issue in his vehicle every month 
Name:- RAMCHNDRA Gehlod
Ph No:- 7477278703 
Vehicle No:- MP70ZA7354
Vehicle Model:- Supro-MT
VOC:- Customer facing issue with low average & low pick up issue in his vehicle every month  & previous complaint was closed with out any resolution.
Already visited the SHRI KAKAJI AUTOMOTIVES in the month of Jan'24 but same issue persist.
Dealer Details:- SHRI KAKAJI AUTOMOTIVES
Dealer location:- SHRI KAKAJI AUTOMOTIVES Near Sitamu Railway crossing, Below the overbridge, Mhow Neemuch Highway, Mandsaur
Alt No:- 9424042703
TAT:- Within 2 hours
CCF/ITC:- 
__________________
9159382295 blank call
__________________
Calling number: - 9176015162
Vehicle number:- 
VOC:- Customer required RSA the vehicle is getting an indication error in yellow colour check engine light. 
Name:- 
Alternate number: - 
Raman motores
__________________
8627090830
Vehicle was purchased less then 3 years 
Boloro
HP12M9436
VOC:- There was a problem in the vehicle's self start & spare parts is also not available as per the service dealer SNOWVIEW AUTOMOBILES PVT. LTD.
And now there is problem in the dashboard wiring due to that door windows stop working and wiring is also not available at the service center

Himachal 32

Ankit Kaushal
Alternate number 7807907400

Name:- Ankit Kaushal
Ph No:- 8627090830
Vehicle No:- HP12M9436
Vehicle Model:- BOLERO
VOC:- There was a problem in the vehicle's self start & spare parts is also not available as per the service dealer SNOWVIEW AUTOMOBILES PVT. LTD. near PNB bank Solan HP. The customer has already paid approx. INR 30,000 to get the vehicle's self problem but still issue persist. 
Now there is another problem in the vehicle's dashboard wiring and due to this vehicle's door & windows stop working.
As per service center advisor Ashutosh the wiring & self motor is not available and it will take 3 to 4 weeks to arrange the spare parts.
Currently the vehicle is at SNOWVIEW AUTOMOBILES PVT. LTD. near PNB bank Solan HP.
Dealer Details:- SNOWVIEW AUTOMOBILES PVT. LTD.
Dealer location:- OPP.PNB BANK, CHAMBAGHAT HimachaL
Alt No:- 7807907400
TAT:- Within 2 hours from the service team
CCF/ITC:- CF2400356567
__________________
8005710197
RJ50TA0303
Bikaner Showroom Rajhasthan
SUNDER LAL GODARA S/O HADMANA RAM
Boloro BS6
Vehicle met with an accident
3000 
500
Due to some system issues internet stop working on live call.
Ravindra

Bikaner

RSA Nagor
Within 55 kilomer

__________________
8052716911
Gomti Auto
Issue in the fuel injector
GAURAV PAL

Name:- GAURAV PAL
Ph No:- 8052716911
Vehicle No:- UP32TN9192
Vehicle Model:- maxx
VOC:- Customer wants to know whether fuel injector is covered under warranty or not as the vehicle is at the service center.
To know which all parts are covered in the warranty, WM contact details (Md.Asif 7317001005) shared with the customer.
Dealer contact:- Md.Asif 7317001005
Dealer Details:- GOMTI AUTO SALES AND SERVICES PVT. Lucknow

__________________
6232633057 - Blank call

__________________
8707686984
Pankaj Verma
XUV300
Customer has purchased vehcile 2 years back & the battry is getting drained also inspected the service center that the battery is covered only for 1 year.
Customer wants to know the warranty of the vehicle's battery

Name:- Pankaj Verma
Ph No:- 8707686984
Vehicle No:- UP63AU4117
Vehicle Model:- XUV300
VOC:- Customer has purchased vehcile 2 years back & the battry is getting drained also inspected the service center that the battery is covered only for 1 year.
Customer wants to know the warranty of the vehicle's battery.
To know which all parts are covered in the warranty, WM contact details (Dheeraj Shrivastav 9918901744) shared with the customer.
Dealer contact:- Dheeraj Shrivastav 9918901744
Dealer Details:- AGARWAL AUTO SALES 
__________________
9725174388
Repeat call RSA help line number provided 1800 419 0848
__________________
9535105519
Z4 N With E
ESP in petrol

Shiva Kumar


Name:- Shiva Kumar
Ph No:- 9535105519
Vehicle Model:- Scorpio Z4 N
VOC:- Customer wants to know about the ESC features in the Z4 variant & also wants to know about is there any discounts available from Mahindra.
SM contact details shared with the customer.
Dealer Details:- Mr. Balaji 9900021668
Dealer location:- SIREESH AUTO PVT. LTD. 
__________________
Day 2 Login 10:19 AM


Call 1
Calling Number:- 
VOC:- 
Name: - 
Vehicle Number:- 

Name:- RAJENDRA SINGH BIST
Ph No:- 9811675858
Vehicle No:- R6A56311
Vehicle Model:- Scorpio N
VOC:- Customer wants to know the service schedule but don't wants to book an appointment as the vehicle has only driven within 500 kmls
We have share the WM contact number and as per the App moti nagar service center is still operation but as per Geo tag they don't assist with the Scorpio N
Dealer contact:- SHEHZAD 9289031031
Dealer Details:- VS ECO POWER PRIVATE LIMITED/ Shubhan Sai Mahindra 


_________________
Call 2

Calling Number:- 7976073023
VOC:- Repeat RSA follow up call///
Vehicle is not getting charged XUV400 & now the vehicle is under not working condition.
RSA help line number shared 18005710848. The customer has arrnged a conference call with the RSA team and they have assist the customer with the towing service.
Name: - Yash Gupta
Vehicle Number:- RJ45CZ4201

_________________
Call 3

Calling Number:- 9868146151
VOC:- Vehicle not getting started
Name: - Vishamber
Vehicle Number:- DL1CAG5011

DL1CAG5011
18002667070
_________________
Call 4
Calling Number:- 1246070600
VOC:- Mridul from the Dealer end has called to know the RSA cost for customer vehicle.
Name:- Mridul
Vehicle Number:- Not available-The dealer said he will call us back with the customer vehicle details.


_________________
Call 5

Calling Number:- 
VOC:- Treo plus Repeat follow up/// RSA help line number 18004190848 shared with the customer & request to call to get the help ASAP.
Name: - DHANJEE PRASAD
Vehicle Number:- 7728899758


_________________
Call 6

Calling Number:- 7001889349
VOC:- Vehile tyre puncher/Flat tyre again repeat issue
Name: - SWIKRITI GHOSH
Vehicle Number:- WB52BL7175 
7001889349

System issue - Vehile purchase date 04/01/2024 still & New Thar gets 1 years by default RSA but due to system issue RSA is reflecting not eligible & we are not able to transfer call to RSA.
In this case create manual BDA

_________________
Call 7

Calling Number:- 8887653694
VOC:- Customer wants to enroll for the Mahindra dealership for E-Auto.
Dealership help line number 022-288-49521 provided to know the information about how to enroll for the Mahindra dealership 
Name:- Abhimanyu 
Vehicle Number:- 8887653694

_________________
Call 8

Calling Number:- 6003249449
VOC:- Customer has crossed the desired kilometer hence as per service centre the vehicle was enrolled for the paid service for which custmer was agreed and paid the charges.
Now the customer visit the service centre for the another service but the service centre informed the customer that the vehicle warranty is lapsed & due to this the customer is very upset.
Call drop by customer in between of the converstation.
Name:- OLID AHMED LASKAR
Vehicle Number:- NA
Vehicle model:- Bolero
Alternate number:- NA
Due to system issue not able to out call
Bolero
_________________
Call 9

Calling Number:- 9777006999
VOC:- 
Name: - 
Vehicle Number:- OD33AC9309
DUKHISHYAM PRADHAN

1 July 2026
_________________
Call 10

Calling Number:- 9777006999
VOC:- Vehicle Self motor is getting some issues & customer wants to know which all parts are cvered under shield warranty.
As check the shield warranty is not applicable for the vehicle but as per the customer he has already purchased it from the sales dealer from UTKAL AUTOMOBILES PVT. LTD.
And now the customer is able to view the shield warranty in the WYH app which is valid till 1 July 2024.
Customer also wants to know what does RSA assistance. Hence inform the role of the RSA team.
Name:- DUKHISHYAM PRADHAN
Vehicle Number:- OD33AC9309
Vehicle model:- ALFA PASSENGER
Alternate number:- NA

_________________
Call 11

Calling Number:- 9863824194
VOC:- Treo charges got damaged hence customer wants to know the charger is covered under the warranty or not.
Name: - Anup
Vehicle Number:- TR01K3765
Vehile model :- Treo
Resolution:- Tried calling WM & GM but unable to hot connect hence contact number shared with the customer (Alak Ray - 9862007756/9436544005)
Delaer details:- TARASANKAR MOTOR PVT LTD TRIPURA AGARTALA


_________________
Call 12

Calling Number:- 9948430495
VOC:-Customer wants to know the contact number for heavy vehicle for bus servicing.
Name:- Sri Ram 
Vehicle Number:- NA
Vehicle model:- Mahindra school bus
Resolution:- Requested customer to call the help line number for any query related to heavy vehilces 1800-200-3600
_________________

9695092737


Call 13

Calling Number:- 9695092737
VOC:- Customer wants exchange the exisiting scorpio model 2012 with MH number plate in UP Junpur 
Name:- Jung Bahadur
Vehicle Number:- NA 
Vehicle model:- Scorpio
Resolution:- Sales manager number shared with the customer
Dealer contact:- STAR MOTORS Vijay Singh Sales	9415315115
Dealer location:- JAUNPUR POLYTECHNIC COURAHA, ALLAHABAD ROAD, NAI GANJ, JAUNPUR, UP - 220002


_________________
Call 13

Calling Number:- 9348448287 
VOC:- Customer said his vehilce met with an accident and not the vehicle is at the service centre but there is a delay in work repair for 3 to 4 weeks.
The customer is very upset & wants to log complaint due to the delay in work.
Name:- PRATYUSH BISWAL
Vehicle Number:- OD02BV2777
Vehicle model:- XUV300
Alternate number:- 9178226016


Name:- PRATYUSH BISWAL
Ph No:- 9348448287
Vehicle No:- OD02BV2777
Vehicle Model:- XUV300
VOC:- Customer said his vehilce met with an accident and not the vehicle is at the service centre and as per the service manager there is a delay in work repair for 3 to 4 weeks.
The customer is very upset & wants to log complaint due to the delay in work.
Dealer Details:- ADITYA MOTORS
Dealer location:-  ODISHA CHANDIKHOL PANIKOLI
Alt No:- 9178226016
TAT:- Call from the service team within 2 WD
CCF/ITC:- CF2400357403
_________________
Call 14

Calling Number:- 9926955553
VOC:- 
Name:- Sunil Jaiswal
Vehicle Number:- 
Vehicle model:- 
Resolution:- 
Alternate:- 7587611522
_________________
Call 15

Repeat call///Request 
Calling Number:- 7879350049
Alternate Number:- 8989433844
Name:- AKASH KHARE
Vehicle Number:- MP49C5929
Vehicle model:- KUV100
Dealer location:- Somya Vehicle solutions Pvt Ltd Bhopal
Dealer Number:- Shazil Khan/Imran 9755123114/7697602070

VOC:- Customer paid INR 8000 and out of that INR 3200 was the labour charges but as per customer the invoice amount should be INR 3000
Deisel pipe was not fixed hence customer's vehicle got breakdown after moving from the service centre.
Out of 4 alloy only two alloy wheels was fixed and 2 was not fixed. 
As per the customer the major spare parts of KUV100 are not available but customer is not sure which all spare parts are not available.
Customer also stated that the service representative was not polite with him & also didn't provided the system generated invoice.
Resolution:- Initiated conference call with the WM Shazil Khan/Imran 9755123114/7697602070 to check with the spare parts availability.
For rest of the concern WM Shazil Khan has assisted the customer on call.
WM also said the service centre has termnated the service centre advisor on his rude behaviour.
WM also requested to re-visit the service centre to look up wheel cap & rest of the issues.


Narsinghpur Bhopal
_________________
Day 3 
08 March'24.
Login : 01:55 PM

Call 1

Calling Number:- 7303626955
Name:- Chaitniya Sinha
Vehicle Number:- NA
Vehicle Model:- XUV700 L
VOC:- Custmer wants to know how to upgrade the adrenox app version & also wants to know whether XUV700 AX7L diesel variants is all weheel drive or not.
WM contact number shared with the customer.
Dealer Location:- SHIVA AUTO CARS INDIA PVT LTD. will be closed on Thursday  
Dealer Number:- Mr.suresh tyagi 8010055605
Alternate Number:- NA
ALL wheel drive AX7L Diesel
_______________ 
Call 2

Calling Number:- 9835058157
Name:- Singh
Vehicle Number:- NL04D8748
Vehicle Model:- 
VOC:- 
Resolution:- 
Dealer Location:-
Dealer Number:- 
Alternate Number:- 

_______________ 
Call 3

Calling Number:- 9777881110
Name:- Mr. Binod Ram
Vehicle Number:- NA
Vehicle Model:- MAXX HD
VOC:- Customer's vehicle is at the service center since last 6 days & there is a delay in repair and as per the customer spare parts is not available & sales representative has misbehaved with the customer.
Call drop by customer as not able to listen anything.
Resolution:- Call drop by the customer and when out called no respose.
Dealer Location:- G N AUTONATION LLP ODISHA SAMBALPUR
Dealer Number:- SANTOSH RATH 8093029803
Not able to call back due to back to back call flow
Next call came quickly after close call 9740577146
_______________ 
Call 4

Calling Number:- 9219598746
Name:- Prakash Singh
Vehicle Number:- 
Vehicle Model:- 
VOC:- 
Resolution:- 
Dealer Location:-
Dealer Number:- 
Alternate Number:- 

Customer wants to knows if magic EV vehicle can be sold in UP loaction.

Name:- Prakash Singh
Ph No:- 7007247367
Vehicle Model:- Treo
VOC:- Customer wants to purchase EV auto & also interested to purchase the vehicle hence ITC created & also shared the contact details of the SM BHASKAR 9956926181
Dealer Details:- HORA MOTORS
Dealer location:- UTTAR PRADESH	BASTI
Alternate:- NA
Unable to raise the ITC : Error: Please enter Mobile Number hence adhock updated.
_______________ 
Call 5
ITC21A337537
TAT:- 2 working hours
Calling Number:- 9814062553
Name:- Jasminder Singh
Vehicle Number:- OTF23A002943
Vehicle Model:- New Thar LX D MT 2WD HT BS6.2 Everest white
VOC:- Customer wants to know the cancellation charges which is informed as 10% also tried conference call with sales manager but customer already had a word with the sales dealer.
Customer was booked on 27/02/2022 and as per the customer the vehicle delivery date was committed by the dealer was 6 months but the vehicle planning date is Nov 2024 hence customer is upset and also wants to cancel the booking and wants to log a complaint against the sales dealer MAKKAR MOTORS PVT LTD 
Customer also wants to change the name of booking hence inform the customer that he may cancel the existing booking and re-book a vehicle.
Resolution:- ITC created & 2 working hours call back shared.
Dealer Location:- CHANDIGARH PUNJAB JALANDHAR
Dealer Number:- YASH MEHTA 9888855504
Alternate Number:- 7888447218
New Thar booking date:- 27/02/2022

CCCF created
Calling Number:- 9814062553
Name:- Jasminder Singh
Vehicle Number:- CH01CN7667 
Vehicle Model:- Scorpio N
VOC:- As per the customer while at the new purchase of his Scorpio N the vehicle matting was tempered and customer already highlited the it to the sale dealer but as per the sales dealer the vehicle matting will be taken care during first service and not there is no response.
Resolution:- Complaint registered and 2 hours TAT shared for the call back by the sales team.
Dealer Location:- Praveen Singh (GM)/PARAMJEET SINGH (DGM)/ROOPAN SINGH (CX-HEAD)/MANPREET SINGH (AGM)	8054185100/9910982134/8427771498/8725053105
Dealer Number:- HARBIR AUTOMOBILES
Alternate Number:- 7888447218

_______________ 
Call 6

ITC created
Calling Number:- 9664203202 
Name:- GOPAL RAM
Vehicle Number:- RJ21CC5420
Vehicle Model:- NEW THAR 
VOC:- Customer required service appointment for his vehicle on 09/03/2024 
Resolution:- Service appoint booked and 2 hours call back TAT shared from service team.
Dealer Location:- RAJASTHAN JAIPUR (RJ)
Dealer Number:- K S MOTORS (P) LTD Mr.Annuraj Singh 9001792857
Alternate Number:- 6376115854

_______________ 
Call 7
RSA transferred
Calling Number:- 9228700006
Name:- Sukhprit
Vehicle Number:- 
Vehicle Model:-  
VOC:- Flat trye and customer required RSA
Resolution:- 
Dealer Location:-
Dealer Number:- 
Alternate Number:- 
RSA transferred call
_______________
Call 9

Calling Number:- 9387114250
Name:- Mohammmed
Vehicle Number:- KL55AH5801
Vehicle Model:- 
VOC:- Vehicle met with an accident

Dealer Location:-
Dealer Number:- 
Alternate Number:- 

Resolution:-
Repeat call//RSA transferred//no response from RSA
RSA covered also shared the RSA help line 1800 419 0848

transferred to rsa // accidental breakdown
_______________ 
Call 10

Calling Number:- 7903392405
Name:- 
Vehicle Number:- 
Vehicle Model:- 
VOC:- 

Dealer Location:-
Dealer Number:- 
Alternate Number:- 9931229650

Resolution:- Repeat call//No response//Customer is very Irate//
Customer need resolution ASAP//Customer wants to file case in the consumer forum.

Repeat call//No response//Customer is very Irate//
Customer need resolution ASAP//Customer wants to file case in the consumer forum.

repeat call//tat-asap
CF2400357735
Name:- ARUN
Ph No:- 7903392405
Vehicle No:- JH18L4493
Vehicle Model:-NEW SCORPIO
VOC:-customer stated that he is facing tyre related issue in his vehicle for this he visited to multiple service center but they didn't provide him proper solution for that customer is disappointed also they are not claiming his vehicle tyre in warranty for that customer is giving legal threat for that complaint raise
Dealer Details:-HIMATSINGKA BROTHERS SAHIBGANJ
Alt No:- 9931229650
TAT:- Tomorrow 11AM

Katihar Zillah
854113
JH18L4493
NEW SCORPIO
_______________ 
Call 11

Calling Number:- 7988631062
Name:- Abhishek
Vehicle Number:- P6J95839
Vehicle Model:- P6J95839
VOC:- Adronex is not working even within the subscription
Resolution:- Requested cutomer to call the WM for the assistance related Adrenox issue, also shared the WM number.
Dealer Location:- TROB AUTO INDIA PVT LTD /Dee Emm Mahindra
Dealer Number:- Mr. Girdhar/Mr Ajith 9643324952/9910697040
Alternate Number:- NA
_______________ 
Day 4 

9th March 2024
Login 09:53 AM
Log out 12:01 PM
Re-login 12:27 PM

Call 1

Calling Number:- 8890647383
Name:- 
Vehicle Number:- RJ10UA8016
Vehicle Model:- 
VOC:- Repeat call///Help line number shared///
RSA covered///1800 102 7006///
Not able to transfer the call to RSA hence help number shared.
_______________ 
Call 2

Calling Number:- 6379960642
Name:- Rahul
Vehicle Number:- TN29BP6513
Vehicle Model:- MAXI TRUCK
VOC:- Customer wants to knnow the cost for the water pupm for his vehicle MAXI TRUCK.
Resolution:- WM contact number shared & also tried to hot connect but no response.
Customer has disconnected the call after receiving the WM number & said he'll directly call the WM
Dealer Location:- Tamil Nadu Salem.
Dealer Number:- SRI LAKSHMI AUTOMOBILES WORLD SENTHILKUMAR.S 7373744601
Alternate Number:- 9786296116
_______________ 
Call 3

Calling Number:- +919599090034
Name:- Brijesh
Vehicle Number:- 
Vehicle Model:- DL51GD6915
VOC:- Repeat call///Vehicle not getting started due to excel issue
moved to BDA Manually
Resolution:-
Dealer Location:-
Dealer Number:- 
Alternate Number:- 7379879788

Dwarka sector 3
_______________ 
Call 4

Calling Number:- +917879616816
Name:- 
Vehicle Number:- 
Vehicle Model:- 
VOC:- Blank call
Resolution:-
Dealer Location:-
Dealer Number:- 
Alternate Number:- 
_______________ 
Call 5

Calling Number:- +918888880491
Name:- Vinay 
Vehicle Number:- UP23AH6573
Vehicle Model:- XUV700
VOC:- Customer wants to know whether the RSA is covered or not & also required RSA help line number
Resolution:- Inform customer that RSA is covered for his vehicle & RSA help line number shared 18001027006 & press opt 1
Dealer Location:- NA
Dealer Number:- NA
Alternate Number:- NA
_______________ 
Call 6

Calling Number:- 919353265710
Name:- 
Vehicle Number:- 
Vehicle Model:- 
VOC:- Kannada call back arrange
Resolution:-
Dealer Location:-
Dealer Number:- 
Alternate Number:- 
_______________ 
Call 7

Calling Number:- 8859733724
Name:- Rajbala
Vehicle Number:- UP25DE5535
Vehicle Model:- 
VOC:- Vehicle met with an accident & not getting started
Customer need RSA
RSA covered.
Resolution:- 
Dealer Location:- 
Dealer Number:- 
Alternate Number:- 
______________
Call 8

Calling Number:- 
Name:- 
Vehicle Number:- 
Vehicle Model:- 
VOC:- 
Resolution:-
Dealer Location:-
Dealer Number:- 
Alternate Number:- 
______________
Call 9

Calling Number:- 9978150001
Name:- 
Vehicle Number:- 
Vehicle Model:- 
VOC:- Repeat call
**Aftersales Concern:-
Name:- Hitesh Bhai 
Ph No:- 9978150001
Vehicle No:- GJ36AJ8085
Vehicle Model:-   XUV 700
VOC:- Customer has done service under of 10,000 km and the service centre is telling balancing alignment is not covered under service // dealer is asking to pay apart from service dealer code 24 // location - morbi // raising complain
Dealer Details:- NA 
Dealer location:  SIDDHIVINAYAK MOTORS PVT.. LTD. 
Alt No:- NA 
TAT:- 2 Hrs 
CCF/ITC:- CF2400357547
CSAT Language :- Hindi
Resolution:-
Dealer Location:-
Dealer Number:- 
Alternate Number:- 
______________
Call 10

Calling Number:- 8904419481
Name:- 
Vehicle Number:- 
Vehicle Model:- 
VOC:- Language barrier call back required in Kannada language.
Resolution:-
Dealer Location:-
Dealer Number:- 
Alternate Number:- 
______________
Call 10

Calling Number:- 9752889228
Name:- Hitesh
Vehicle Number:- MP41ZB6045
Vehicle Model:- ALFA PASSENGER
VOC:- Customer vehicle not getting started, manual RSA already already taken but at the time of RSA vehicle started on 08/03/2024
Today again the vehicle not getting started but RSA request is already in progress henve RSA help line number shared 18002667070
Vehicle 18002667070
Dealer Location:- NA
Dealer Number:- NA
Alternate Number:-  
______________
Call 11

Calling Number:- 7095978000
Name:- Krishna Reddy
Vehicle Number:- NA
Vehicle Model:- Random vehicle selected
VOC:- Query on not able to long to Adrenox app.
Resolution:- Guided to WM for the login credential related assistance.
Dealer Location:- VVC MOTORS  HYDERABAD	L B NAGAR 
Dealer Number:- Prasanna 7093323414
Alternate Number:- 
______________
Call 12

Calling Number:- 9306931857
Name:- Amit
Vehicle Number:- 
Vehicle Model:- SCORPIO-N Z8 S Diesel MT
VOC:- Customer wants to purchase SCORPIO-N Z8 S Diesel MT variant but no response from the showroom 
Resolution:- Tried to pitch for the test drive but customer not interested 
Waiting period also shared 14-16 weeks for Scorpio N Z8 S diesel MT variant
Dealer Location:- LOHCHAB MOTOR COMPANY PVT. LTD..
Dealer Number:- Ravinder 8059888818
______________
Call 13

Calling Number:- 7668214441
Name:- SUMIT MISHRA
Vehicle Number:- NA
Vehicle Model:- XUV700
VOC:- Customer has booked XUV700 MID Night Black color and then changes the color to Napoli black of the vehicle.
Now customer is not able to check the previous color of the vehicle in his booking.
Resolution:- Inform customer that Nepoli black color has been updated in his booking & also infomed about the cancellation charges 10% of the booking amount.
OTF248000311
OTF24A001962

Dealer Location:-
Dealer Number:- 
Alternate Number:- 

Mid night black change to Nepoli black July 2023
XUV700 
OTF248000311
______________
Call 14

Calling Number:- 9956240748
Name:- Anil
Vehicle Number:- UP70KT4223
Vehicle Model:- NA
VOC:- Customer required Master cylinder spare parts. 
Resolution:- WM number shared with the customer unable to hot connect as WM number seems swithch off
Customer hung up after colelcting the WM number.
Dealer Location:- UTTAR PRADESH	ALLAHABAD BRIJRAJ MOTORS PVT LTD 
Dealer Number:- Vinay Jaiswal/Anshika(SA) 8400300601/8400300362
Alternate Number:-

Diesel 
______________
Call 15

Calling Number:- 9518749974
Name:- YUVRAJ SIKANDAR AVDHUTRAO
Vehicle Number:- MH13DT3737
Vehicle Model:- Scorpio
VOC:- Since last 2 months the vehicle is at the service centre but there is a delay in repair & customer wants to log complaint.
Resolution:- Conference call initiated with WM Rohit Patil & as per WM spare parts already arrived & the vehicle is under repair & the vehicle will be delivered after an approx. 7 to 8 days.
As per the the WM there was a problem in the trubo engine & vibration. Hence, the complete engine needs to be open and an approx cost under warranty will be INR 10000.
Customer is satified with the resolution provided by the WM and don't want to register a complaint.
Dealer Location:- SAHYADRI MOTORS PVT LTD
Dealer Number:- Rohit Patil 8050266223 MAHARASHTRA SANGLI
Alternate Number:- NA
______________
Call 16

Calling Number:- 8860438845
Name:- 
Vehicle Number:- 
Vehicle Model:- 
VOC:- Repeat call//
Customer said he will call us back
Resolution:-
Dealer Location:-
Dealer Number:- 
Alternate Number:- 

______________
Call 17

Calling Number:- 9149701391
Name:- Sanket
Vehicle Number:- JK02DC9227
Vehicle Model:- 
VOC:- Vehcile was booked 1 year later with someone else name and the booking person was Deepak 
Mr. Deepak has cancelled his booking and the same vehicle was sold to the new customer Mr. Rajini wala.
Mr. Rajini wala has already visited the service & the sales dealer and submitted his documents to initiate the correct name on RC on Feb'23 but same has not been updated since last 1 year.
Resolution:- ITC 
Dealer Location:- ASTRO INDIA AUTOMOBILE PVT LTD
Dealer Number:- Kajal Baboria/Arun 8491945839/8899901282
Alternate Number:- 9622001391

Old user - Deepak
New user - Rajini wala
Sanket
Feb 2024 documents submited
______________
Call 18

Calling Number:- 9755563466
Name:- 
Vehicle Number:- MP16CB7090 
Vehicle Model:- BOLERO
VOC:- Customer wants to know whether wheel joint is broken
Resolution:-
Dealer Location:-
Dealer Number:- 
Alternate Number:- 

Uma shankar Sharma
______________
Call 19

Calling Number:- 9686577816
Name:- Ganpati
Vehicle Number:- KA3NS9654
Vehicle Model:- NA
VOC:- Customer is getting red and some times green indication in the console pannel
Resolution:- Suggested customer to get the vehicle check with the nearest service centre
When tried to arrange BDA the customer said the red indication has now turn in to green and he is comfortable driving the vehicle.
Dealer Location:- H D MOTORS KARNATAKA	TUMKUR
Dealer Number:- KUBER 9606905766
Alternate Number:- 


______________
Day 5
11/03/2024
Login :- 10:31 AM


Call 1

Calling Number:- 9552522369
Name:- Geetesh Girish Kulkarni
Vehicle Number:- 24BH0176A
Vehicle Model:- XUV700
VOC:- Unable to login to Mahindra for you App with the registered mobile number. Getting an error number is not registered.
Resolution:- Informed customer that our expert team will call back within 1 working day.
Dealer Location:- NA
Dealer Number:- NA
Alternate Number:- NA

______________
Call 2

Calling Number:- 
Name:- Vinod Kumar
Vehicle Number:- Not ready to provide the info
Vehicle Model:- NA
VOC:- Customer wants to know whether Neo vehicle can be used in the UP elections
Resolution:- Infomred customer that we at Mahindra didn't publish any such information
Dealer Location:- NA
Dealer Number:- NA
Alternate Number:- NA 

______________
Call 3

Calling Number:- 9546857571
Name:- Bhagwan
Vehicle Number:- BR24ER1026
Vehicle Model:- TREO
VOC:- Repeat call///Customer wants to know whether his Treo vehicle's motor is covered in warranty or not.
Resolution:- Tried calling WM but no luck & customer has disconnected the call.
Tried calling the customer but no response. Hence Hot connect with the GM RAVI KUMAR 9297878624
The GM initaited conference call with the WM & customer stated that his vehicle is not working due to motor issue as per the local service center.
Now customer required vehicle's motor.
The WM said he will assist the customer from now onwards & also requested the customer to share the images to investigate it further as the motor was open in a local work shop other then Mahindra.
Dealer Location:- LEADER AUTO SALES PVT LTD
Dealer Number:- GM RAVI KUMAR 9297878624
Alternate Number:- NA

______________
Call 4

Calling Number:- 9979040333
Name:- Patel
Vehicle Number:- GJ06BT8089
Vehicle Model:- MAXI TRUCK
VOC:- Customer required genearl service for his vehicle on 12/03/2024
Resolution:- ITC created for the service appoinitment & 2 hours call back TAT shared from the service dealer.
Also shard the service dealer WM number.
Dealer Location:- PARAM WHEELS LLP
Dealer Number:- Inderpal singh	7069014652
Alternate Number:- NA

______________
Call 5

Unable to re-open the complaint. Hence case shared with the TL to re-open the complaint.
Calling Number:- 7033301189
Name:- Bharat
Vehicle Number:- BR24ER1210
Vehicle Model:- TREO
VOC:- Customer's vehicle is at service centre since last 16 days. previous complaint got closed CF2400354408 stating that the DC converter charger spare part will be available in 2 days.
After 2 days also the service centre is not able to arrange the spare parts and due to this customer is very irate.
Tried calling the WM but he has disconnected the call & GM number is not getting connected.
Resolution:- CF2400354408 re-opened.
Dealer Location:- PATNA	BIHAR BOMBAY AUTOMOBILES 
Dealer Number:- Jhoney -7759945811/SHASHI -7759945814
Alternate Number:- NA
Complaint# CF2400354408
______________
Call 6

Calling Number:- 
Name:- 
Vehicle Number:- 
Vehicle Model:- 
VOC:- 
Resolution:-
Dealer Location:-
Dealer Number:- 
Alternate Number:- 

______________
Call 7

Calling Number:- 7000675309
Name:- Kamlesh prajapati
Vehicle Number:- CG07CF5216 
Vehicle Model:- BOLERO
VOC:- Unable to contact WM for the name correction in the M4U app
Resolution:- GM number shared with the customer
Dealer Location:- SHIVNATH AUTOMOBILES PVT. LTD.
Dealer Number:- Deobrat	8720007799
Alternate Number:- NA

______________
Call 8

Calling Number:- 7878763799
Name:- 
Vehicle Number:- 
Vehicle Model:- 
VOC:- Customer has paid the EMI 
Resolution:- Mahindra Finance help line number shared
Dealer Location:-
Dealer Number:- 
Alternate Number:- 

______________
Call 9

Calling Number:- 9652484746
Name:- Sharan
Vehicle Number:- 
Vehicle Model:- 
VOC:- Repeat RSA
Resolution:-
Dealer Location:-
Dealer Number:- 
Alternate Number:- 

______________
Call 10

Calling Number:- 9694202229
Name:- 
Vehicle Number:- 
Vehicle Model:- 
VOC:- Blank call
Resolution:-
Dealer Location:-
Dealer Number:- 
Alternate Number:- 

______________
Call 11

Calling Number:- 7539926390
Name:- 
Vehicle Number:- 
Vehicle Model:- 
VOC:- 
Resolution:-
Dealer Location:-
Dealer Number:- 
Alternate Number:- 

______________
Call 12

Calling Number:- 9871679268/7259703675
Name:- Shweta
Vehicle Number:- 24BH9675C
Vehicle Model:- XUV700
VOC:- Customer required 1st service and also the vehicle is driven for 1080 kmls 
Resolution:- ITC created for the service appointment and also educated the customer that 1st service range is 1000 kmls since the vehicle has driven 1080 kmls so please speak with the WM for further assistance.
Dealer Location:- SIREESH AUTO PVT. LTD. 
Dealer Number:- Iqbal	9901976813
Alternate Number:- 7022567888

______________
Call 13

Calling Number:- 7004536200
Name:- Ravi
Vehicle Number:- BR07G2360
Vehicle Model:- DI200 pick up 4 wheel drive vehicle
VOC:- Year 2009 the customer has purchased 2nd hand DI3200 vehicle from Bihar motor garage pvt darbhanga but incomplete chasssis number was updated on RC.
Resolution:- Inform custmer that Bihar motor garage pvt is not our authorised sales dealer and henve we don't have any information about them.
Also requested the customer to check with the vehicle purchase invoice for the sales dealership details & contact accordintly. 
Dealer Location:- NA
Dealer Number:- NA
Alternate Number:- NA 
1st owener number 9431219325

______________
Call 14
Calling Number:- 7073063629
Name:- 
Vehicle Number:- 
Vehicle Model:- 
VOC:- Blank call
Resolution:-
Dealer Location:-
Dealer Number:- 
Alternate Number:- 

______________
Call 15

Calling Number:- 9377112113
Name:- Shyam
Vehicle Number:- NA
Vehicle Model:- Scorpio N-6 AT Diesel 7 seater
VOC:- Customer wants to purchase Scorpio N-6 AT Diesel 7 seater & called 11/03/2024 on PUNJAB AUTOMOBILES (INDIA) PVT LTD) from google search number and received a call back assuraty ASAP  
Resolution:- Test drive lead created & TAT ASAP shared.
Dealer Location:- Gujrat PARAM Wheel LLP
Dealer Number:- Param Wheels LLP/Vijay Patel/Sonia Chirstain 7069001003/9825079184/7069028542
Alternate Number:- NA

______________
Call 16

Calling Number:- 9546857571
Name:- 
Vehicle Number:- 
Vehicle Model:- 
VOC:- Repeat call
Resolution:-
Dealer Location:-
Dealer Number:- 
Alternate Number:- 

______________
Call 17

Calling Number:- 9843837697
Name:- 
Vehicle Number:- 
Vehicle Model:- 
VOC:- Blank call
Resolution:-
Dealer Location:-
Dealer Number:- 
Alternate Number:- 

______________
Call 18

Calling Number:- 7762078735
Name:- 
Vehicle Number:- 
Vehicle Model:- 
VOC:- Vehicle not gettng started
Resolution:- Repeat call//No response from RSA since 9/03/2024
Call transferred to RSA & help line number shared 1800 102 7006
Dealer Location:-
Dealer Number:- 
Alternate Number:- 
Keshav
1800 102 7006

______________
Call 19

Calling Number:- 
Name:- 
Vehicle Number:- 
Vehicle Model:- 
VOC:- 
Resolution:-
Dealer Location:-
Dealer Number:- 
Alternate Number:- 

______________
Day 6
12/03/2024
Login:- 10:03 AM

Call 1

Calling Number:- 8766738148
Name:- Dhananjay
Vehicle Number:- 
Vehicle Model:- 
VOC:- Customer required Job in Mahindra 022-288-49588
Resolution:- 
Dealer Location:-
Dealer Number:- 
Alternate Number:- 

______________
Call 2
Calling Number:- 9714250661
Name:- Ajay Patel
Vehicle Number:- GJ05CX0389
Vehicle Model:- ZOR GRAND
VOC:- The vehicle is at the service center since last 4 days due to some problem in it & the vehicle is hardly driven 3000 klm & got breakdown 5 times.
Customer is claiming that the vehicle is getting breakdown frequently & all work was not done at the time of collecting the vehicle at the service center. 
Resolution:- Called WM Lalji Mangukiya 9687692854 he said the vehicle is at the different workshop & provided another WM number Mr. Narsingh 9825616006.
As per the WM the vehicle's work will be completed by today & same will be handed over to the customer after fixing all wiring.
Customer satisfied with the resolution provided by the WM on conference call.
Dealer Location:- PRESIDENT AUTOMOBILES 
Dealer Number:- Lalji Mangukiya 9687692854/Mr. Narsingh 9825616006   
Alternate Number:- NA
Zor Grand president Automobile Surat
Chassis:- P3L2506
______________
Call 3

Calling Number:- 9711156157
Name:- Rahul 
Vehicle Number:- P6E89316
Vehicle Model:- SCORPIO-N
VOC:- Customer said he is getting HILL DESCENT CONTROL WARNING pop up in orange color and but the vehicle is in drivable condition towwards Ajmer & now the alret has gone.
Resolution:- WM contact details shared & request dcustomer to get his vehcile check.
Dealer Location:- PARAM AUTOMOBILES PVT LTD
Dealer Number:- SATYAJIT DAS	8233009012
Alternate Number:- NA
P6E89316
______________
Call 4

Calling Number:- 7738224506/9867608072 
Name:- Manish
Vehicle Number:- GA03AH4765
Vehicle Model:- TREO ZOR
VOC:- Treo vehicle is not getting charged
Resolution:- Vehicle is not getting charged.
RSA not covered but customer is ready to pay the charges. Hence moved to moved to BDA queue.
Dealer Location:-
Dealer Number:- 
Alternate Number:- 

______________
Call 5

Unable to raise CCCF du to some SF issue.
Adhock updated to escalate the concern.

Calling Number:- 9631785095
Name:- SONU KUMAR MRHTA
Vehicle Number:- NA
Vehicle Model:- BS6.2 Z2 D MT
VOC:- Booking cancelled in the month of Feb'24 and since then Refund is pending. No response from the sales dealer after multiple follow-ups.
Customer require his refund on ASAP basis.
Resolution:- Complaint created 2 hours TAT call back from the sales dealer.
Dealer Location:- NEW_RANCHI 3S NIKITA KUMARI 9153971406
Dealer Number:- STATION ROAD PRTK1 PRK2 PRATIK AUTOMOBILES
Alternate Number:- 983577380

______________
Following changes are required :

1.	Sales PPT
a.	Add scenarios for PDI and HOTO and Accessories installation, exchange of vehicle.
b.	Change the VOC for dealer handling.
c.	All 3 points for Do’s and Don’ts are same.
d.	Change the screenshot and heading in slide 16 – Delay in repair.
2.	Pre Sales 
a.	All 3 points for Do’s and Don’ts are same.
b.	Under system, add the screens for checking booking details in SF and booking amount refund status (in case of online booking).
_______________________________________________________________________________________________________________________________________________________________________
Call - 1 Chandni
VOC:- I have a Breaks issue in my vehicle, breaks are not working effectivly & I am facing Issue since last 2 days. I haven't approached the service center & now I am at home. 
Also there is some indicaton on the vehicle's dashboard in yellow colour break related.

Vehicle number:- DL3CCV9965
Vehicle model:- XUV700
Registered number:- 7737542972
Any open CF:- No
Resolution:- RM suggested cx to visit the last service center & get your vehicle inspected.
RM also probe for the RSA & also shown/navigated the dashboard indicator from WYH home page.
Cx said she already have the RSA help line number and she don't need any RSA assistance as she can drive the vehicle to the service center.


RM failed to probe which indication Cx is getting in the vehicle's dashboard.
Advisor failed to probe are you comfortable to drive the vehicle & also not able to probe for the RSA.
Objection handling:- Cx said if the breaks are not working then how come I will visit the service center.

Probe the customer whether he is comfortable to drive the vehicle.
_______________________________________________________________________________________________________________________________________________________________________
Call - 2 Rashmi

VOC:- My vechile is at service center since last 15 days and I haven't received the vehicle yet.
The vehicle was met with an accident and for the repair work, I have dropped my vehicle at the service center but there is no proper response by the service center. 
Service center is just saying the vehicle will be ready today or by tomorrow since.
Previous complaint was closed on 10/12/2023 for the same issue with customer satisfied comments.

Vehicle number:- GJ03MR9221
Registered number:- 9909125111
Vehicle model:-

Resolution:- RM informed that she is creating a complaint but the RM haven't tried to initiate a hot connect.
Alternate number not probed also didn't inform that the service team will call you.
RM said you will get a call within 2 hours by the dealer.
Cx said she need the complaint number & RM said due to some system issue I am not able to generate the complaint number so I'll call you back.
_______________________________________________________________________________________________________________________________________________________________________
Call - 3 Semi

VOC:- I have purchased vehilce a couple of months back but haven't receivd the insurannce.

Vehicle number:- P6L89744
Registered number:- P6L89744
Vehicle model:- Bolero Neo

Resolution:- RM said she will create a complaint and also can connect the conference call with the dealer.
RM said you will get a call within 2 hours.
RM failed to check the previous complaint CF2400366426 for the same issue which was closed with satisfaction on 24/3/2024 with the remarks "We inform to the customer about the RC paper so he told that tomorrow come to dealership and take vehicle RC paper."
RM could have re-opened the previous complaint & shared the TAT accordingly.
RM didn't probe for the alternate contact number. 

Sales dealer:- BUNDELKHAND AUTOMOBILES PV...
Location:- Lucknow BANDA
_______________________________________________________________________________________________________________________________________________________________________
Call - 4 Javed

VOC:- I have purchased a vehicle 4 to 5 months back and there are multiple issues in the vehicle.
Infotainment screen flickers, sometimes navigation stop working & vehicle doesn't get start quickly in the morning during winters.
After probing, cx said she also had a word with the service center but haven't received any resolution after 2 service of the vehicle.

Vehicle number:- TS15FK6247
Registered number:- 7801015889
Vehicle model:- XUV300

Resolution:- RM said he will create a complaint. You will receive a call within 2 hours from the service center.
RM correctly probe whether Cx had a word or visited the service center also probe the alternate contact number.
RM failed to check the previous complaint.

For the same issue an open complaint is already in progress CF2400369537 dated 19/03/2024
_______________________________________________________________________________________________________________________________________________________________________
Pre-Escalation update

We would not re-open pre-escalation CCCF ,if it is closed with satisfaction. Inform the customer about the resolution given .

If the customer is enquiring about adhernox or facing difficulties in operating, we would raise ITC .if the customer had made payment and still it is not activated then we would mention in ADHOC portal .TL would pull the data and email to CX team .
_______________________________________________________________________________________________________________________________________________________________________
Driver Drowsiness Detection - On which basis this feature works :- STEERING SENSOR WHICH IS ONLY AVAILABLE IN THE STEERING SHAFT

XUV700 AWD - This is actually a part time all wheel drive - which share 60/40 ratio.
_________________________________________________________
Vehicle model/brand wise Booking Amount:- 
XUV700 - 21000
Thar - 21000
XUV400 - 21000
Scorpio N - 21000
Scorpio Classic - 21000
XUV300 - 11000
Bolero Neo - 11000
Bolero - 11000
Marrazzo - 11000
_________________________________________________________
Ex-Showroom price - Vehicle Supro, Jeeta, Alfa & Treo – For Ex-showroom price guide Cx to SM.
_________________________________________________________
Activity - 
Suspension not working, noise issue in front suspension & vehicle is at service center, as per the service center the suspension will be replaced and same is not available & it will take 8 days to arrange it.
2 binnings - After sale concern >> M&M related >> Product suspension >> noise in front suspension.
After sale concern >> M&M related >> delay in parts supply.
_________________________________________________________


how to check booking online offline
360-- enter no --booking ID -click on booking ID-- payment gateway interaction 


























